
<div class="jumbotron">
    <div class="container text-center">

        <div class="page-header text-center">
            <h2>People.<small>CLick on the head to sort according ascending or descending order. You may also search for a name </small></h2>
            <h2>Hello{{customerListVm.username}}!!</h2>
        </div>

    </div>
</div>
<div class="customers">
    <div class="container text-center" id="customers">


        <div class="row">
            <div class="col-md-3">
                <input type="search" class="form-control" placeholder="Search by id..." ng-model="customerListVm.searchTxt.id">

            </div>
            <div class="col-md-3">
                <input type="search" class="form-control" placeholder="Search customer name..." ng-model="customerListVm.searchTxt.name">

            </div>
            <div class="col-md-3">
                <input type="search" class="form-control" placeholder="Search customer email..." ng-model="customerListVm.searchTxt.email">

            </div>
            <div class="col-md-3">
                <input type="search" class="form-control" placeholder="Search customer city..." ng-model="customerListVm.searchTxt.address.city">

            </div>
        </div>

        <div class="row">


                <table class="table table-striped table-hover">
                    <thead>

                    <tr>
                        <th>Customer</th>


                        <th ng-click="customerListVm.sortBy='id'; customerListVm.sortOrder = !customerListVm.sortOrder;" class="text-center">ID</th>
                        <th ng-click="customerListVm.sortBy='name'; customerListVm.sortOrder = !customerListVm.sortOrder;" class="text-center">Name</th>
                        <th ng-click="customerListVm.sortBy='email'; customerListVm.sortOrder = !customerListVm.sortOrder;" class="text-center">Email</th>
                        <th ng-click="customerListVm.sortBy='address.city'; customerListVm.sortOrder = !customerListVm.sortOrder;" class="text-center">City</th>

                    </tr>

                    </thead>
                    <tbody>
                    <tr ng-repeat="customer in customerListVm.customers | filter:customerListVm.searchTxt | orderBy:customerListVm.sortBy:customerListVm.sortOrder">
                        <td><span class="glyphicon glyphicon-user"></span></a></td>

                        <td>{{customer.id}}</td>
                        <td>{{customer.name}}</td>
                        <td>{{customer.email}}</td>
                        <td>{{customer.address.city}}</td>
                    </tr>
                    </tbody>
                </table>





    </div>

    </div>
</div>
