<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html" class="navbar-brand">GLOBANT</a>
            </div><!-- Navbar Header-->
            <div class="collapse navbar-collapse" id="navbar-collapse">




                <ul class="nav navbar-nav">


                    <li><a href="#/owner">Owner Logout</a></li>




                </ul>
            </div>
        </div><!-- End Container-->
    </nav><!-- End navbar -->




            <div class="col-lg-12">


                <div>
                    <section ng-view>

                    </section>
                </div>
            </div>



    <div class="jumbotron">
        <footer id="contact">
            <hr>
            <div class="container text-center">
                <h3>Some example Footer</h3>


                <form action="" class="form-inline">
                    <div class="form-group">
                        <label for="subscription">Subscribe</label>
                        <input type="text" class="form-control" id="subscription" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter your Email">
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>

                </form>

                <hr>


                <p>&copy; Copyright @ 2014 Northern Trust</p>

            </div><!-- end Container-->


        </footer>

    </div>






    <script src="https://code.angularjs.org/1.4.8/angular.js"></script>


  <!--//  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="app.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-messages.js"></script>

    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->


    <script src="Customer/customer-list.controller.js"></script>
    <script src="Customer/Customer-data.service.js"></script>

    <script src="Owner/owner.controller.js"></script>
</body>
</html>